.crumbWrap {
    display: flex;
    // position: absolute;
    // bottom: -5px;
    // line-height: 20px;

    .itemWrap {
        display: flex;
        align-items: center;

        .name {
            font-weight: 600;
        }

        .activeName {
            color: #FF8801;
        }
    }
}